cabal-version:       2.2
-- Initial package description 'ADS.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ADS
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              July541
maintainer:          julytreee@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

common common-options
  default-language: Haskell2010
  build-depends: base >= 4.7 && < 5

library
  import: common-options
  hs-source-dirs: src
